wph（pc端）：http://ykt.tjkelin.com.cn


wph（大屏幕）：http://ykt.tjkelin.com.cn/Screen/One_Machine/Payment_card

收费中心端 账号：sqz3
	   密码：123456


原型图地址（大屏幕）：http://yjp8z6.axshare.com/#g=1&p=医院概述


https://c7g3eh.axshare.com/#g=1&p=首页_1


github文档：http://192.168.1.100/root/word.git

github项目地址：http://192.168.1.100/root/wph



WebRoot/statics/js/plugins/datatables.min.js（已注释行数13357,13358,13619）


(家庭病房app)
https://modao.cc/app/TkY2SCczPKZiyYDC9zYqk2uoYENnt6g?inapp=1#screen=sA7FE3423541515129097696



(巡检)
http://xj.tjkelin.com.cn/patrol/
http://xj.tjkelin.com.cn/patrol/index.html


导诊
http://xj.tjkelin.com.cn/guidance/
http://xj.tjkelin.com.cn/guidance/ManageIndex.html

服务器地址：xj.tjkelin.com.cn:8090



http://localhost/One_Login/homePage?deviceID=867223020949046&userId=136



